{"flutter":{"platforms":{"android":{"default":{"projectId":"sparkle-diary","appId":"1:196596877422:android:df88bb1c6d707bd2c4be7f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sparkle-diary","appId":"1:196596877422:ios:9912bf1de87704c1c4be7f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sparkle-diary","appId":"1:196596877422:ios:9912bf1de87704c1c4be7f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sparkle-diary","configurations":{"android":"1:196596877422:android:df88bb1c6d707bd2c4be7f","ios":"1:196596877422:ios:9912bf1de87704c1c4be7f","macos":"1:196596877422:ios:9912bf1de87704c1c4be7f","web":"1:196596877422:web:be884479a7651c8bc4be7f","windows":"1:196596877422:web:1527296a4d4d8732c4be7f"}}}}}}